<!DOCTYPE html>
<html lang="EN" xml:lang="en">
  <head>
    <title>EasyNotes User Manual</title>
    <link rel="stylesheet" href="options.css">
    <script src="options.js"></script>
  </head>
  <body>
      <h1>EasyNotes</h1>
      <h2>User manual:</h2>
      <h3>Overview</h3>
      <p>The purpose of this app is used to create a place for user to have a space to quickly draw down any notes and 
        information that they need to save. To use the app it's very simple, whenever you write something the app will allow you
       to save in 3 different slots. The three slots allows you to retrieve and store information with the corresponding buttons 
       for save and load.
      </p>
      <h3>How to use save</h3>
      <p>Choose the slot that you like to save in; for example below we want to save in slot1. After input the text and title, click save1 button</p>
      <!-- insert photo -->
      
      <img src="/images/save.png" alt="Save Instructions:">

      <h3>How to use Load</h3>
      <p>Choose the slot that you like to load with; In the example below we want to load what we saved in slot1, click the button load 1</p>
      <!-- insert photos: -->
      <img src="/images/load.png" alt="Load Instructions:">

      <h2>Links:</h2>
        <a href="https://github.com/xiaoxia-xia/ChromeExtensionTest">
          Click here to access to our github repository.
        </a>
        <p></p>
        <a href="https://enshrined-attraction-25b.notion.site/Progress-Objectives-Check-68fb9ab5d0c146a0a374e4dd315b411a">
          Click here to access to our design and blogs for the development.
        </a>
      <p style="font: 25px; color: darkblue;">Developed by Guan Li and Xiao Xia: </p>

    </body>
</html>
